<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_coordinator_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="contentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_background"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg"/>


        <!-- White box -->
        <android.support.v7.widget.CardView
            android:id="@+id/authorization_box"
            android:layout_width="@dimen/auth_card_view_width_240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Enter text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal_16"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/spacing_medium_32">

                    <View
                        android:layout_width="@dimen/size_tiny_4"
                        android:layout_height="match_parent"
                        android:layout_marginRight="20dp"
                        android:background="@color/color_accent">
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@string/ff_medium"
                        android:paddingBottom="@dimen/spacing_small_8"
                        android:paddingTop="@dimen/spacing_small_8"
                        android:text="@string/auth.authorization_enter"
                        android:textAllCaps="true"
                        android:textColor="@color/color_accent"
                        android:textSize="@dimen/font_medium_20"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/spacing_medial_24"
                    android:paddingLeft="@dimen/spacing_medial_24"
                    android:paddingRight="@dimen/spacing_medial_24">

                    <!-- Email -->
                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/wrap_login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/login_email_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/auth.email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/grey"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/font_normal_14"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Password -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/login_password_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@string/ff_regular"
                            android:hint="@string/auth.password"
                            android:inputType="textPassword"
                            android:textColor="@color/grey"
                            android:textColorHint="@color/grey"
                            android:textSize="@dimen/font_normal_14"/>
                    </android.support.design.widget.TextInputLayout>

                    <!-- Enter button -->
                    <Button
                        android:id="@+id/sign_in_btn"
                        style="@style/AppTheme.Button.Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        android:minWidth="126dp"
                        android:text="@string/auth.login"
                        android:textAllCaps="true"
                        android:theme="@style/AppTheme.Button.Red"/>


                    <!-- Forget password -->
                    <TextView
                        android:id="@+id/remember_password_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/spacing_normal_16"
                        android:fontFamily="@string/ff_regular"
                        android:text="@string/auth.remember"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/font_normal_14"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>