<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".ui.activities.MainActivity">


        <!-- Grey horizontal rect -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_medial_24"
            android:paddingTop="@dimen/spacing_medial_24">

            <!-- User's rate -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/rating_tv"
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Рейтинг"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_size"
                android:layout_height="match_parent"
                android:background="@color/grey_light"/>

            <!-- User's code lines -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/code_lines_tv"
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="25000"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Написано строк кода"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <View
                android:layout_width="@dimen/line_size"
                android:layout_height="match_parent"
                android:background="@color/grey_light"/>

            <!-- User's project -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small_8"
                android:layout_marginLeft="@dimen/spacing_normal_16"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_small_8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projects_tv"
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

                <TextView
                    style="@style/textFontFamily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Проектов"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


        <!-- Github line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/github_circle_grey_24dp"
                />

            <ListView
                android:id="@+id/repositories_list"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="@dimen/spacing_medium_32"/>

            <ImageView
                android:id="@+id/openLinkGIT_iv"
                style="@style/icon.right"
                android:src="@drawable/ic_visibility_grey_24dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:layout_marginLeft="@dimen/spacing_larger_72"
            android:background="@color/grey_light"/>

        <!-- About line -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                style="@style/icon.left"
                android:src="@drawable/ic_account_circle_grey_24dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium_32"
                android:layout_marginRight="@dimen/spacing_normal_16"
                android:layout_marginTop="@dimen/spacing_normal_16"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/bio_et"
                        style="@style/textFontFamily"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_medium_32"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="О себе"
                        android:inputType="textMultiLine"
                        android:text="Бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла ухуху ухуху ухуху ухуху ухуху ухуху ухуху ухуху ухуху ухуху ухуху ухуху  бла бла бла бла бла бла"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey"
                        />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>